backend/src/api/modules/game/game.graphql

type Game {
    id: ID!
    date: DateTime!
    location: String!
    teamCapacity: Int!
    booked: Boolean!
    type: GameType!
    rating: Float
    matchStatus: MatchStatus!
    firstTeamScore: Int
    secondTeamScore: Int
    firstTeam: Team!
    secondTeam: Team!
}

input GameInput {
    date: DateTime!
    location: String!
    teamCapacity: Int!
    type: GameType!
}

input GameUpdateInput {
    date: DateTime!
    location: String!
    teamCapacity: Int!
}

enum GameType {
    OPEN
    CLOSE
    PRIVATE
}

enum MatchStatus {
    PENDING
    STARTED
    FINISHED
}

extend type Query {
    openGames: [Game]!
}

extend type Mutation {
    createGame(game: GameInput!): ID!
    joinGame(id: ID!): ID!
    updateGame(id: ID!, game: GameUpdateInput!): Game!
    updateMatchStatus(
        id: ID!,
        matchStatus: MatchStatus!,
        firstTeamScore: Int,
        secondTeamScore: Int
    ): Game!
}
