backend/src/api/modules/user/user.graphql

type User {
    id: ID!
    firebaseId: ID!
    status: UserStatus!
    firstName: String
    lastName: String
    birthDate: DateTime
    gender: Gender
    email: Email
    shirtNumber: Int
}

input UserInput {
    firstName: String!
    lastName: String!
    birthDate: DateTime!
    gender: Gender!
    email: Email!
    shirtNumber: Int!
}

enum Gender {
    MALE
    FEMALE
}

enum UserStatus {
    CREATED
    ACTIVE
}

extend type Query {
    currentUser: User!
}

extend type Mutation {
    activateUser(user: UserInput!): ID!
    updateUser(id: ID!, user: UserInput!): ID!
}
